<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <link rel="icon" href="./img/logo.svg">
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/index.css" />

    <title>Tecno Chile</title>
</head>

<body>
    <header id="header">
        <nav id="navBar01" class="navBar01-contenedor">
            <a class="navBar01-logo" href="#">
                <img src="./img/logo.svg" alt="">
                <h1>Tecno Chile</h1>
            </a>
            <div class="carrito-contenedor">
                <img id="imgCarrito" src="./img/carrito.svg">
                <span id="cantCarrito">0</span>
            </div>
            <div class="navBar01-btn">
                <div class="navBar01-A"></div>
                <div class="navBar01-B"></div>
                <div class="navBar01-C"></div>
            </div>
            <div class="navBar01-links">
                <a id="linkInventario" href="#">Inventario</a>
                <a id="resetSitio" href="#">reset</a>
            </div>
        </nav>
    </header>

    <section id="carrusel-contenedor">
        <div class="mySlides fade">
            <img src="./img/fondo01.jpg">
        </div>
        <div class="mySlides fade">
            <img src="./img/fondo02.jpg">
        </div>
        <div class="mySlides fade">
            <img src="./img/fondo03.jpg">
        </div>
    </section>
    
    <section>
        <div class="buscador">
            <div>
                <label>Filtro por Precio: <span id="txtRangeBuscar">125000</span></label>
                <input id="rangeBuscar" type="range" min="1000" max="125000" value="125000">
            </div>
            <div id="filtroCategContenedor">
                <label>Filtro por Categoria</label>
                <select id="filtroCategoria">
                    <!-- Aqui se cargarn todas las categorias -->
                </select>
            </div>
            <div id="filtroTextContenedor">
                <label>Filtro por texto</label>
                <input id="txtBuscar" type="text" placeholder="Buscar Juego...">
            </div>
        </div>
        <br>
    </section>

    <section id="tienda">
        <!-- Aqui se renderiza la tienda -->
    </section>

    <section class="verCarrito">
        <img class="salirDetaCarrito" src="./img/exit.svg">
        <div class="salidaCarrito">
            <div id="detaCarritoContenedor">
                <!-- Aqui se renderiza el contenido del carrito y los totales -->
            </div>
            <form class="itemCarrito despachoCarrito">
                <h3>Formulario de Despacho</h3>
                <label for="frm_nombre">Nombre</label>
                <input id="frm_nombre" name="frm_nombre" type="text">
                <label for="frm_apellido">Apellido</label>
                <input id="frm_apellido" name="frm_apellido" type="text">
                <label for="frm_direccion1">Dirección 1</label>
                <input id="frm_direccion1" name="frm_direccion1" type="text">
                <label for="frm_direccion2">Dirección 2 (Opcional)</label>
                <input id="frm_direccion2" name="frm_direccion2" type="text">
                <label for="frm_fono">Contacto</label>
                <input id="frm_fono" name="frm_fono" type="number">
                <label for="frm_email">EMail</label>
                <input id="frm_email" name="frm_email" type="email">
                <hr>
                <h3>Formulario de Págo</h3>
                <label>Nombre Completo</label>
                <input type="text">
                <label>Nr° Credito xxxx xxxx xxxx xxxx</label>
                <input type="text">
                <label>Fecha MM / YY</label>
                <input type="text">
                <label>Código CVC</label>
                <input type="text">
            </form>
            <button class="btnPagar">Pagar</button>
        </div>
    </section>

    <section class="verInventario">
        <div class="menuInventario">
            <a class="btnSalirInventario">Salir</a>
            <a id="btnNuevoProd">Nuevo</a>
            <input id="filtrarInventarioEti" type="search" placeholder="Buscar Producto...">
            <select id="selectInventario">
                <!-- <option value="">Todos los Productos</option> -->
                <!-- Aqui se cargarn todas las categorias -->
            </select>

            <div class="cardInventContenedor">
                <!-- getInventStock -->
                <!-- <div class="cardInventario">
                    <img class="cardInventImg" src="./img/PS_01.jpg">
                    <div class="cardinventTxt">
                        <label>Nombre: The Witcher 3</label>
                        <label>Categ: PlayStation</label>
                        <label>Stock: <span id="cardInventStock">0</span></label>
                    </div>
                </div>
                <button class="accordion">Section 1</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> -->
            </div>
        </div>
    </section>
    
    <div class="nuevoProd">
        <div>
            <label id="idProdNoM"></label>
            <label class="idProdDeta"></label>
            <div>
                <label>Nombre Producto:</label>
                <input id="nuevoProdNombre" type="text" placeholder="nombre...">
            </div>
            <div>
                <label>Precio Producto:</label>
                <input id="nuevoProdPrecio" type="number" placeholder="Precio...">
            </div>
            <div>
                <label>Stock:</label>
                <input id="nuevoProdStock" type="number" placeholder="Stock...">
            </div>
            <div>
                <label>Link (img):</label>
                <input id="nuevoProdLink" type="text" placeholder="Link...">
            </div>
            <div>
                <label>Descripcion Producto:</label>
                <textarea id="nuevoProdDesc" placeholder="Descripcion..."></textarea>
            </div>
            <button class="btnNuevoModificarPrdo">Btn</button>
            <button id="btnNuevoProdSalir">Salir</button>
        </div>
    </div>

    <footer>
        <audio controls volume="0.1" autoplay>
            <source src="./audio/chocobo.mp3" type="audio/mpeg">
        </audio>
    </footer>

    <script type="module" src="./js/index.js"></script>
</body>

</html>