
/* --- Paleta de Colores --------------------------------------- */
/* ------------------------------------------------------------- */
:root {
    --colorPrimario: rgb(242, 242, 242);
    --colorSecundario: rgb(163, 163, 163);

    --colorTransparencia1: rgba(242, 242, 242, 0.5);
    --colorTransparencia2: rgba(99, 99, 99, 0.7);

    --colorText1: rgb(34, 72, 129);
    --colorText2: rgb(255, 140, 140);

    --colorCajaFondo: rgba(99, 99, 99, 0.368);
    --colorCajaBorde: black;
}

html {
    scroll-behavior: smooth;
}

a {
    color: var(--colorText1);
    text-decoration: none;
}

h1, h4, p {
    margin: 1rem;
}

/* --- NavBar -------------------------------------------------- */
/* ------------------------------------------------------------- */
.navBar01-contenedor {
    background-color: var(--colorPrimario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

/* navBar01-logo --------------------- */
.navBar01-logo {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.navBar01-logo img {
    height: 3rem;
    margin-right: 1rem;
}

/* navBar01-btn ---------------------- */
.navBar01-btn {
    cursor: pointer;
    display: none;
    padding-right: 2rem;
}

.navBar01-A, .navBar01-B, .navBar01-C {
    width: 2rem;
    height: 5px;
    background-color: var(--colorText1);
    border-radius: 4px;
    margin: 6px 0;
    transition: 0.4s;
}

.navBar01-btn_click .navBar01-A {
    transform: translateY(11px) rotate(45deg);
    background-color: var(--colorSecundario);
}

.navBar01-btn_click .navBar01-B {
    opacity: 0;
}

.navBar01-btn_click .navBar01-C {
    transform: translateY(-11px) rotate(-45deg);
    background-color: var(--colorSecundario);
}

/* navBar01-links -------------------- */
.navBar01-links {
    margin-right: 2rem;
}

.navBar01-links a {
    /* margin-left: 1rem; */
    padding: 0.5rem;
    font-size: 1.5rem;
}

.navBar01-links a:hover {
    color: var(--colorPrimario);
    background-color: var(--colorCajaFondo);
}

/* navBar01 comportamineto ----------- */
@media (max-width: 767.98px) {
    body {
        font-size: 14px;
    }

    .carrito-contenedor {
        position: fixed;
        right: 1rem;
        top: 30vh;
        z-index: 1;
    }

    .navBar01-logo img  {
        height: 2rem;
        margin-right: 0;
    }

    .navBar01-btn {
        display: block;
    }

    .navBar01-links {
        position: fixed;
        display: grid;
        top: 4rem;
        background-color: var(--colorTransparencia1);
        backdrop-filter: blur(8px);;
        text-align: center;
        width: 100%;
        left: 100%;
        transition: 0.4s;
        border-radius: 0 0 100px 100px;
    }

    .navBar01-links_noOcultar {
        left: 0;
    }

    .navBar01-links a {
        padding: 1rem;
    }
}

.carrito-contenedor {
    background-color: var(--colorText2);
    padding: 0.5rem;
    border-radius: 25%;
    cursor: pointer;
    color: var(--colorPrimario);
}

.carrito-contenedor > img {
    height: 2rem;
}

/* --- Carrusel ------------------------------------------------ */
/* ------------------------------------------------------------- */
#carrusel-contenedor {
    margin-top: 5rem;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides > img {
    vertical-align: middle;
    height: 50vh;
    width: 100%;
    object-fit: cover;
    /* object-position: top; */
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

/* --- Buscar Juego -------------------------------------------- */
/* ------------------------------------------------------------- */
.buscador {
    background-color: var(--colorPrimario);
    margin: 1rem 1rem 1rem 1rem;
    padding: 0.5rem;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.buscador > div {
    display: flex;
    flex-direction: column;
    padding: auto;
}

.buscador select {
    height: 2.4rem;
    color: var(--colorText1) ;
}

.buscador label {
    color: var(--colorText2);
    margin-bottom: 0.5rem;
}

#rangeBuscar {
    margin: auto 0 auto 0;
}

#txtBuscar {
    height: 2rem;
}

/* --- Tarjeta ------------------------------------------------- */
/* ------------------------------------------------------------- */
#tienda {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card > img {
    width:100%
}

.price {
    color: var(--colorText1);
    font-size: 1.5rem;
}

.cardBtn, .btnPagar {
    border: none;
    outline: 0;
    padding: 1rem;
    color: var(--colorPrimario);
    background-color: var(--colorText1);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
    transition: 0.3s;
}

.cardBtn:active, .btnPagar:active, .btnMas:active, .btnMenos:active {
    transform:  scale(0.9);
}

.cardBtn_noDisplay {
    opacity: 0.7;
    background-color: var(--colorText2);
}

.card button:hover {
    opacity: 0.7;
}

.btnMasMenos {
    display: flex;
    justify-content: center;
}

.btnMas, .btnMenos {
    height: 4rem;
    cursor: pointer;
    transition: 0.3s;
}

/* --- Ver Carrito --------------------------------------------- */
/* ------------------------------------------------------------- */
.verCarrito {
    background-color: var(--colorTransparencia1);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 2;
    transition: 0.3s;
    overflow: scroll;
}

.verCarrito_si {
    left: 0
}

.verCarrito img {
    display: grid;
    cursor: pointer;
    margin-left: auto;
    height: 3rem;
}

.salirDetaCarrito {
    background-color: var(--colorText1);
    color: var(--colorPrimario);
    margin: 1rem 0.5rem 0 1rem;
    text-align: center;
    font-size: 2rem;

    border-radius: 8px;
    height: 3rem;
}

.salirDetaCarrito:hover, .btnSalirInventario:hover, #btnNuevoProd:hover {
    background-color: var(--colorText2);
    cursor: pointer;
}

.salidaCarrito {
    max-width: 500px;
    margin: auto;
}

.itemCarrito {
    margin: 1vw;
    padding: 0 1vw 0 1vw;
    background-color: var(--colorTransparencia2);
    color: var(--colorPrimario);
    display: flex;
    align-items: center;
    border-radius: 8px;
}

.detaCarrito {
    width: 100%;
    margin: 0 1vw 0 1vw;
}

.totalCarrito {
    margin: 1vw;
    background-color: var(--colorTransparencia2);
    color: var(--colorPrimario);
    border-radius: 8px;
    display:  grid;
}

.totalCarrito > div {
    display: flex;
    justify-content: space-between;
}

.totalCarrito hr {
   margin: 0.4rem 1rem;
}

.totalCarrito p {
    margin: 0 1rem 0 1rem;
}

.despachoCarrito {
    display: grid;
    padding: 0.3rem 1rem 1rem 1rem;
}

.despachoCarrito > input {
    margin-bottom: 1rem;
}

.despachoCarritoInput_no {
    border: solid 2px red;
}

.despachoCarrito hr {
    width: 100%;
}

/* --- Inventario ---------------------------------------------- */
/* ------------------------------------------------------------- */
.verInventario {
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: var(--colorTransparencia1);
    backdrop-filter: blur(8px);;
    width: 100%;
    height: 100vh;
    right: 100%;
    transition: 0.3s;
    overflow-y: scroll;
}

.verInventario_si {
    right: 0;
}

.menuInventario {
    width: 100%;
    background-color: var(--colorPrimario);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    text-align: center;
}

.menuInventario > input, .menuInventario  > select {
    text-decoration: none;
    border: none;
    height: 2.5rem;
}

.menuInventario a {
    padding: 0.7rem;
}

.menuInventario a:hover {
    background-color: var(--colorText2);
}

.cardInventContenedor {
    margin: 0.5vh 1vw;
    height: 90%;
}

.cardInventario {
    cursor: pointer;
    display: flex;
    background-color: white;
    margin-top: 0.3rem;
}

.cardInventImg {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.cardinventTxt {
    color: var(--colorText1);
    display: grid;
    justify-content: space-between;
}

.accordion {
    background-color: var(--colorText1);
    color: var(--colorPrimario);
    cursor: pointer;
    padding: 0.7rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
}

.accordion:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 1rem;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: var(--colorPrimario);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* --- Nuevo Producto ------------------------------------------ */
/* ------------------------------------------------------------- */
.nuevoProd {
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 100%;
    transition: 0.3s;
    background-color: var(--colorTransparencia1);
    backdrop-filter: blur(8px);
}

.nuevoProd_si {
    left: 0;
}

.nuevoProd > div {
    background-color: var(--colorTransparencia2);
    backdrop-filter: blur(8px);
    color: var(--colorPrimario);
    max-width: 300px;
    margin: 1rem auto;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
}

.nuevoProd > div > div {
    display: grid;
}

.nuevoProd input {
    width: 100%;
    height: 2rem;
}

.nuevoProd textarea {
    width: 100%;
    height: 2rem;
}

.nuevoProd textarea {
    height: 100px;
    max-width: 300px;
}

.nuevoProd button {
    width: 100%;
    height: 2rem;
}

/* --- Footer -------------------------------------------------- */
/* ------------------------------------------------------------- */
footer {
    margin-top: 1rem;
    background-image: url("../img/original.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}


